is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PressYourLuck
build_property.ProjectDir = C:\Users\manan\OneDrive\Documents\PROG2230\Assignment-03\PressYourLuck - Starting Code\PressYourLuck - Starting Code\PressYourLuck\PressYourLuck\
